# Build stage
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source files
COPY . .

# Build the admin interface
RUN cd admin && \
    npm install -g http-server && \
    echo "VITE_API_URL=$API_URL" > .env && \
    npm run build

# Runtime stage
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /usr/src/app/admin/dist /usr/share/nginx/html

# Copy nginx config
COPY ./docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
